<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fieldDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fieldAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_5"
        android:padding="@dimen/dimen_5"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/dateIcon"
            style="@style/icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/date_range_24" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/dateIcon"
            android:background="@null"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/dateBorn"
            android:inputType="date"
            android:textColor="@color/black" />
    </RelativeLayout>
</merge>