<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="@dimen/dimen_5"
        app:contentPadding="@dimen/dimen_10"
        android:layout_margin="@dimen/dimen_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"
                    android:textColor="@color/teal_700"
                    android:textSize="@dimen/dimenSt_20"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dimen_10"
                    />
                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"
                    android:textSize="@dimen/dimenSt_12"
                    android:layout_marginBottom="@dimen/dimen_5"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/pricePaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_alignParentEnd="true"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/dimen_15"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/dimenSt_15" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>